# tessera

./: pom.xml
config/src/main/java/com/quorum/tessera/config/: AppType.java
config/src/main/java/com/quorum/tessera/config/util/: PasswordReader.java
encryption/: pom.xml
encryption/enclave-jaxrs/: pom.xml
encryption/enclave-jaxrs/src/main/java/com/quorum/tessera/enclave/rest/: EnclaveApplication.java  EnclaveClient.java  EnclavePayload.java  EnclaveResource.java  Main.java
encryption/enclave-jaxrs/src/main/resources/: tessera-enclave-jaxrs-spring.xml
encryption/enclave-jaxrs/src/test/java/com/quorum/tessera/enclave/rest/: EnclaveApplicationIT.java  EnclaveApplicationTest.java  EnclaveClientTest.java
encryption/enclave-jaxrs/src/test/resources/: logback-test.xml
encryption/encryption-api/: pom.xml
encryption/encryption-api/src/main/java/com/quorum/tessera/encryption/: Enclave.java  EnclaveFactory.java  KeyManagerImpl.java  PayloadEncoder.java  RawTransaction.java
encryption/encryption-api/src/main/resources/: tessera-enclave-spring.xml
encryption/encryption-api/src/test/java/com/quorum/tessera/encryption/: EnclaveFactoryTest.java  EnclaveTest.java  PayloadEncoderTest.java  RawTransactionTest.java
jaxrs-service/src/main/java/com/quorum/tessera/api/: TransactionResource.java
jaxrs-service/src/main/java/com/quorum/tessera/thridparty/: RawTransactionResource.java
jaxrs-service/src/test/java/com/quorum/tessera/api/: TransactionResourceTest.java
server/jersey-server/src/main/java/com/quorum/tessera/server/: JerseyServerFactory.java
tessera-app/src/main/resources/: tessera-spring.xml
tessera-core/: pom.xml
tessera-core/src/main/java/com/quorum/tessera/api/model/: SendRawRequest.java
tessera-core/src/main/java/com/quorum/tessera/node/: PartyInfoServiceImpl.java
tessera-core/src/main/java/com/quorum/tessera/sync/: TransactionRequesterImpl.java
tessera-core/src/main/java/com/quorum/tessera/transaction/: PayloadPublisherImpl.java  TransactionManager.java  TransactionManagerImpl.java
tessera-core/src/main/java/com/quorum/tessera/transaction/model/: EncryptedRawTransaction.java
tessera-core/src/main/resources/: tessera-core-spring.xml
tessera-core/src/test/java/com/quorum/tessera/transaction/: PayloadPublisherTest.java  TransactionManagerTest.java
